.contact-details-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: minmax(20px, auto);
    grid-column: 1/3;
    grid-row: 1;
    text-align: left;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    height: 100%;
    text-align: left;
    align-items: center;
    grid-row-gap: 15px;
    grid-row-gap: 20px;
}

.contact-details-subheader {
    margin-top: 0%;
    margin-left: 4%;
}

.lender-email {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
}

.lender-email input {
    margin: 0px;
}

.contact-number {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 30% repeat(3, 15% 5%);
    align-items: center;
}

.contact-number input {
    margin: 0px;
}

.emergency-contact {
    grid-row:  3/4;
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 30.1% 33% 33%;
    align-items: center;
}

.emergency-contact input {
    margin: 0px;
}

.alternate-contact {
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 30% repeat(3, 15% 5%);
    align-items: center;
}


@media screen and (max-width: 480px) {

    .contact-details-subheader {
        margin: 3% 4%;
        text-align: left;
    }

    .contact-details-wrapper {
        grid-row-gap: 10px;
        margin-bottom: 10%;
    }

    .lender-email {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .email-span {
        margin-left: 5%;
    }

    .lender-email input {
        margin: auto;
    }

    .contact-number {
        grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto 5%;
    }

    .contact-number-span {
        grid-column: 1/6;
        margin-left: 0%;
    }

    .emergency-contact {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto 5%;
    }

    .emergency-contact input {
        margin-bottom: 5%;
    }

    .firstname {
        grid-row:2/3;
        grid-column: 1/3;
    }

    .lastname {
        grid-row:3/4;
        grid-column: 1/3;
    }

    .emergency-contact-span {
        grid-column: 1/3;
        margin-left: 0%;
    }

    .alternate-contact {
        grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto 5%;
    }

    .alternate-contact-span {
        grid-column: 1/6;
        margin-left: 0%;
    }
}


