.lender-details-section {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fill);
    /* grid-template-rows: 0.1fr 1fr 0.1fr 0.4fr; */
    /* grid-template-rows: 10% 70% 20%; */
    /* grid-template-columns: 30% 70%; */
    height: 100%;
    grid-row-gap: 2%;
    

    /* grid-template-rows: repeat(auto-fill, minmax(50px, 1fr)); */
    /* grid-template-rows: minmax(0, 10px) 1fr 1fr; */
    /* grid-template-rows: minmax(10%, auto) minmax(70%, auto) minmax(20%, auto); */
    /* grid-template-rows: repeat(3, minmax(10%, auto)); */
    /* grid-template-rows: minmax(10%, auto) minmax(74%, auto) minmax(15%, auto); */
    /* grid-template-rows: minmax(20px, auto) 1fr 1fr; */
    /* grid-template-rows: repeat(auto-fill, minmax(10%, auto) minmax(74%, auto) minmax(25%, auto)); */
    /* grid-template-rows: 0.1fr 1fr 0.7fr; */
    /* grid-template-rows: 0.1fr 1fr 0.4fr; */
    /* mobile : 0.1fr 0.5fr 0.1fr */
}

.profile-subheader-wrapper {
    display: flex;
    margin: auto 3%;
}

.sub-header {
    text-align: left;
    grid-column: 1/2;
}

.lender-details-block {
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-row-gap: 5%; */
    /* grid-row: 2/3;
    grid-column: 1/3; */

    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    align-items: center;
    grid-auto-rows: minmax(20px, auto);
    grid-row-gap: 20px;
}

.firstname {
    /* display: inline-block;
    position: absolute; */
    grid-column: 2/3;
    margin: auto;
}

.lastname {
    grid-column: 3/4;
    margin: auto;
}

.input-label-span {
    display: inline-block;
    position: relative;
    margin-left: 15%;
    font-size: 12px;
    color: #116FDC;
    font-size: 0.7em;
}

.lender-name-block {
    display: grid;
    grid-template-columns: 25.89% 36% 36%;
    width: 100%;
    align-items: center;
    text-align: left;
}

.dob-wrapper {
    display: grid;
    grid-template-columns: 27.3% 25% 5% 17% 5% 17%;
    align-items: center;
    text-align: left;
}

.form-select {
    border: 1px solid #116FDC57;
    background-color: #ffffff;
    height: 40px;
    /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  /* background: transparent url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat 60px center; */

}

.profile-input {
    margin: auto;
}

/* .form-input-date {
    margin: auto;
} */

/* .form-input-year {
    margin: auto;
} */

.char-span {
    /* grid-column: 3/4; */
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

/* .char-span-1 {
    grid-column: 3/4;
    text-align: center;
} */ 

.lender-id-block {
    display: grid;
    grid-template-columns: 27% 16% 5% 16% 5% 20%;
    text-align: left;
    align-items: center;
}

.text-wrapper {
    display: grid;
    grid-template-columns: 27% auto;
    text-align: left;
    align-items: center;
}

.text-span {
    font-size: 12px;
}

.lender-profile-item {
    display: grid;
    grid-template-columns: 27% 18% 20% ;
    text-align: left;
    align-items: center;
}

.content-span {
    color: #116FDC;
    
}

.upload-files-wrapper {
    display: grid;
    grid-template-columns: 27% 18% 35% 15%;
    text-align: left;
    align-items: center;
}

.upload-file {
    /* width: 100%; */
    height: 40px;
    border: 1px solid #116FDC;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    align-items: center;
}

.input-file {
    color: #ffffff;
}

input[type="file"] {
    /* opacity: 0; */
    margin: 0px;
    height: 0px;
    position:absolute;
  }

.file-upload-span {
    background-color: #116FDC;
    border-radius: 7px;
    margin-left: 3px;
}

.upload-label {
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 7px 0;
}

.section-division-line {
    /* width: 100%; */
    /* height: 5px; */
    /* margin: auto 3%; */

    margin: 5%;

}

.nominee-details-block {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(auto-fill, 75px); */
    /* height: 100%; */
    align-items: center;
    width: auto;
    margin: 3%;
}

.add-section {
    height: 37px;
    background-color: #168627;
    color: #FFFFFF;
    /* font-size: 16px; */
    font-size: 0.85em;
    border-radius: 7px;
    width: 30%;
    border: 1px solid #168627;
    cursor: pointer;
}

.plus-icon-span {
    width: 2%;
    margin: auto;
    padding: inherit;
}

@media screen and (max-width: 480px) {

    .lender-details-block {
        margin-top: 7%;
    }

    .profile-subheader-wrapper {
        margin: auto 4%;
    }

    .lender-name-block {
        /* display: block; */
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto auto;
        grid-row-gap: 10px;
        margin-bottom: 3%;
    }

    .lender-name-label {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 5%;
    }

    .firstname {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .lastname {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .dob-wrapper {
        grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 25%;
        margin: 0 4%;
        margin-bottom:3%;
    }

    .lender-dob-label {
        grid-column: 1/6;
        margin-left: 2%;
    }

    .select-month {
        grid-row: 2/3;
    }

    .lender-id-block {
        grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 25%;
        margin: 0 4%;
        margin-bottom: 7%;
    }

    .lender-id-span {
        grid-column: 1/6;
        margin-left: 2%;
    }

    .text-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr;
        margin: 0 5%;
        /* margin-bottom: 5%; */

    }

    .text-span {
        margin-left: 0%;
        margin-bottom: 5%;
    }

    .lender-profile-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 0 5%;
        margin-bottom: 5%;
    }

    .select-type {
        width: 50%;
    }

    .upload-files-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 0 5%;
        margin-bottom: 5%;
        margin-top: 5%;
        width: 85%;
        grid-row-gap: 0px;
    }

    .file-upload-span {
        width: 80%;
    }

    .add-section {
        width: 50%;
        text-align: center;
        /* margin: auto; */
    }

    .next-btn-wrapper {
        right: 0%;
    }

    .upload-label {
        font-size: 0.8em;
    }
}